# awesome-boilerplate-netcore

./: Boilerplate.sln  README-en.md
Boilerplate/: Boilerplate.API.csproj  Program.cs  Startup.cs  appsettings.json
Boilerplate.DataAccess/: ApplicationDbContext.cs
Boilerplate.DataAccess/Migrations/: 20200928193337_Initial.Designer.cs  20200928193337_Initial.cs  ApplicationDbContextModelSnapshot.cs
Boilerplate.Model/: AEntity.cs
Boilerplate.Model/Entities/: User.cs
Boilerplate.Model/Entities/JWT/: AuthenticateRequest.cs  AuthenticateResponse.cs
Boilerplate.Model/Entities/WeatherForecast/: WeatherForecast.cs
Boilerplate.Service/: Boilerplate.Service.csproj
Boilerplate.Service/Helpers/jwt/: AppSettings.cs  AuthorizeAttribute.cs  JWTMiddleware.cs
Boilerplate.Service/User/: IUserService.cs  UserService.cs
Boilerplate.Service/WeatherForecast/: IWeatherForecastService.cs  WeatherForecastService.cs
Boilerplate.Test/: Boilerplate.Test.csproj
Boilerplate.Test/Controller/WeatherForecast/: WeatherForecastControllerFactory.cs  WeatherForecastControllerTest.cs
Boilerplate.Test/Service/WeatherForecast/: WeatherForecastServiceFactory.cs  WeatherForecastServiceTest.cs
Boilerplate.UI/: Boilerplate.Client.njsproj  README.md  package-lock.json  package.json
Boilerplate.UI/public/: index.html
Boilerplate.Web/: Program.cs  Startup.cs
Boilerplate.Web/Controllers/: HomeController.cs
Boilerplate.Web/Properties/: launchSettings.json
Boilerplate.Web/Views/Home/: Index.cshtml
Boilerplate.Web/Views/Shared/: _Layout.cshtml
Boilerplate/Controllers/User/: UserController.cs
Boilerplate/Controllers/WeatherForecast/: WeatherForecastController.cs
Boilerplate/Installers/: DataInstallers.cs  IInstaller.cs  InstallerExtention.cs  MvcInstaller.cs
Boilerplate/Properties/: launchSettings.json
Boilerplater.DataAccess/: ApplicationDbContext.cs  Boilerplater.DataAccess.csproj
Boilerplater.DataAccess/Migrations/: 20200928193337_Initial.Designer.cs  20200928193337_Initial.cs  ApplicationDbContextModelSnapshot.cs
