<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boilerplate.Model\Boilerplate.Model.csproj" />
    <ProjectReference Include="..\Boilerplate.Service\Boilerplate.Service.csproj" />

  </ItemGroup>


</Project>
